{
  "prefer-stable": true,
  "minimum-stability": "dev",
  "name": "<%= NS.toLowerCase().replace(/\\/g, '/') %>",
  "require": {
    "c/foundation": "dev-master",
    "c/bootstrap": "dev-master"
<% if (modType && modType.match(/design/)) { %>
,"c/welcome": "dev-master"
<% } %>
  },
  "autoload": {
    "psr-4": {
      "<%= properFilePath(NS+'/') %>": "src/"
    }
  },
  "repositories": [
    {
      "type": "vcs",<% /* composer does not manage well path type and back/forward slashes. so prefer vcs type.*/ %>
      "url": "<%= urlToFoundation.match(/git|http|svn/)?urlToFoundation:properFilePath(urlToFoundation) %>"
    }
    ,{
      "type": "vcs",<% /* composer does not manage well path type and back/forward slashes. so prefer vcs type.*/ %>
      "url": "<%= urlToBootstrap.match(/git|http|svn/)?urlToBootstrap:properFilePath(urlToBootstrap) %>"
    }
    <% if (modType && modType.match(/design/)) { %>
    ,{
      "type": "vcs",<% /* composer does not manage well path type and back/forward slashes. so prefer vcs type.*/ %>
      "url": "<%= urlToWelcome.match(/git|http|svn/)?urlToWelcome:properFilePath(urlToWelcome) %>"
    }
    <% } %>
  ]
}
